<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.scss">
</head>

<body>

    <!-- Add your site or application content here -->
    <section>

        <section contenteditable="readonly" id="chatarea" class="style-8">

        </section>
        <section class="chatinput-container">
            <div id="channeltag">[Global]:</div>
            <input id="chatinput" maxlength="60">
        </section>
    </section>

    <script src="js/main.js"></script>

</body>

</html>